# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-with-openssl-rand

# Google OAuth
GOOGLE_CLIENT_ID=replace
GOOGLE_CLIENT_SECRET=replace

# Supabase
SUPABASE_URL=https://xxxxxxxxxxxxxxxx.supabase.co
SUPABASE_ANON_KEY=replace
SUPABASE_SERVICE_ROLE_KEY=replace

# App
APP_ORIGIN=http://localhost:3000
